# ProductosTDD

./: ProductosTDD.sln
ProductosTDD/: ProductosTDD.csproj
ProductosTDD/Controllers/: ClienteController.cs  HomeController.cs  PedidosController.cs
ProductosTDD/Data/: Cliente.cs  Pedido.cs
ProductosTDD/Models/: AreaCirculo.cs  Calculadora.cs  ClienteDataAccessLayer.cs  ErrorViewModel.cs  PedidosDataAccessLayer.cs
ProductosTDD/Properties/: launchSettings.json
ProductosTDD/Views/: _ViewImports.cshtml
ProductosTDD/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProductosTDD/Views/Pedidos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProductosTDD/Views/Shared/: _Layout.cshtml
ProductosTDD/wwwroot/css/: site.css
ProductosTDD/wwwroot/js/: site.js
ReqnrollTestProject1/: ReqnrollTestProject1.csproj
ReqnrollTestProject1/Features/: AbrirChrome.feature  AbrirChrome.feature.cs  AbrirEdge.feature  AbrirEdge.feature.cs  AbrirFirefox.feature  AbrirFirefox.feature.cs  Calculator.feature.cs  Feature1.feature  Feature1.feature.cs  Feature2.feature  Feature2.feature.cs  Insert.feature  Insert.feature.cs  PruebasClientesPedidos.feature  PruebasClientesPedidos.feature.cs  Registro.feature  Registro.feature.cs  login.feature  login.feature.cs
ReqnrollTestProject1/Hooks/: Hooks.cs
ReqnrollTestProject1/Reports/: ExtentReportsManager.cs
ReqnrollTestProject1/StepDefinitions/: AbrirChromeStepDefinitions.cs  AbrirEdgeStepDefinitions.cs  AbrirFirefoxStepDefinitions.cs  CalcularAreaStepDefinitions.cs  CalculatorStepDefinitions.cs  InsertStepDefinitions.cs  LoginStepDefinitions.cs  PruebasClientesPedidosStepDefinitions.cs  RegistroStepDefinitions.cs
ReqnrollTestProject1/Utilities/: WebDriverManager.cs
TestCliente/: TestCliente.cs  TestCliente.csproj
TestProductos/: TestProductos.csproj  UnitTest1.cs
