<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.28.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\ESPE\SEXTO SEMESTRE\PRUEBAS DE SW\VS\ProductosTDD\TestCliente\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\ESPE\SEXTO SEMESTRE\PRUEBAS DE SW\VS\ProductosTDD\TestCliente\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductosTDD\ProductosTDD.csproj" />
  </ItemGroup>

</Project>
